<!DOCTYPE html>
<html>
    <head>
        <title>The Background CSS</title>
    </head>
    <style>
        h1{
            background-color: azure;
            text-align: center;
        }
        p{
            opacity: 0.5 ;
            background-color: rgb(14, 238, 238);
        }
        body{
            background-image: url("cotton.jpg");
            background-repeat:repeat;
            background-size:100px;
            background-position: center;
            background-attachment:scroll;
        }
        h3{
            background-color: rgb(163, 233, 22);
            direction: rtl;
            text-decoration: dashed;
            text-decoration-line: underline;
            text-decoration-color: blue;
            text-decoration-thickness: 4px;
            text-decoration-style:double;
        }
</style>
<body>
    <h1>The text alignment is used to set the horizontal alignment of the text.<br>Therefore , it is used in the heading tag.</h1>
    <p>The given paragraph is in the opaque condition of 0.5<br>This is known as the opacity or transparency.</p>
    <h3>The heading is in the form of text which is displayed below<br><br>It is given in the heading tag</h3>
</body>
</html>