<!DOCTYPE html>
<html>
    <head>
        <title>Border</title>
         <style>
            body{
                background-color: yellow;
            }
            p{
                text-indent: 50px;
            }
            .hello{
                word-spacing:100px ;
            }
            .helloo
            {
                word-spacing:-3px;
            }
            .hi{
                letter-spacing: 10px;
            }
            .hiiiiii{ 
                letter-spacing: -2px;
            }
            h3{
                line-height: 2.0;
            }
            h5{
                text-shadow: 2px 5px red;
            }
            h6{
                height:50px;width:55px; max-height: 100px;
            }
            #para{
                border-style:dotted;
                border-color:blueviolet red black green ;
            }
            h4{
                border-top-style:double;
                border-bottom-style:dashed;
                border-left-style:double;
                border-right-style:inset;
                border-radius: 100px;
                border-color: red blue brown green;
            }
            #id{
                height: 250px; width:1000px; background-color: aqua;
                overflow:scroll;
            }
            table{
                width:100%;
            }
         </style>
         </head>
         <body>
            <p>The text indent propertyis used to specify the indentation of the first line of the text.This is known as text indent.</p>
            <h2 class="hello">The given word spacing is used to specify the space between the words in a text</h2>
            <h2 class="helloo">The given word spacing is used to specify the space between the words in a text</h2>
            <p class="hi">The letter spacing property is used to specify the space between the characters in a text</p>
            <p class="hiiiiii">The letter spacing property is used to specify the space between the characters in a text</p>
            <h3>The line height property is used to specify the space between the lines. This is known as the line spacing property.</h3>
            <h5>text shadow is inserted</h5>
            <h6>The given text is in the property of heading 6</h6>
            <p id="para">The given paragraph  describes the border style of the text</p>
            <h4>The text under the heading 1 is described with the border properties as follows</h4>
            <h1> Text overflow :</h1>
            <h1 id="id">The given word spacing is used to specify the space between the words in a text.The given word spacing is used to specify the space between the words in a text.
The letter spacing property is used to specify the space between the characters in a the lines.
The letter spacing property is used to specify the space between the characters in a text.The line height property is used to specify the space between the lines. This is known as the line spacing property.Text shadow is inserted.
The given text is in the property of heading 6.The given paragraph  describes the border style of the text.
            <table>
                <th>
                    <td>Name</td>
                    <td>Class</td>
                    <td>Subject</td>
                </th>
                <tr>
                    <td>Arun</td>
                    <td>8</td>
                    <td>Java</td>
                </tr>
                <tr>
                    <td>Priya</td>
                    <td>10</td>
                    <td>C++</td>
                </tr>
            </table>
            </body>
</html>